PORT=4000
HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=''
DATABASE=chat-app
clientID=692346196735-al14js8o2luiafqbrgovm3nka806qhtc.apps.googleusercontent.com
clientSecret=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
callbackURL=http://localhost:4000/auth/callback